.projects {
  background: var(--background-dark-black);
  min-height: 100vh;
}

.projects__header {
  padding: 4rem 0 4rem;
  color: var(--white-ton);
  text-align: center;
}
//______________________________________________________________________
//Project Cards

.project__grid {
  display: grid;
  grid-gap: 36px;
  // grid-template-columns: repeat(3, 1fr);
}
// @media screen and (min-width: 481px) {
//   .project-grid {
//     grid-template-columns: 2fr 2fr;
//   }
// }
// @media only screen and (min-width: 769px) {
//   .project-grid {
//     grid-template-columns: 2fr 2fr;
//   }
// }
